# wifiWatch

./: LICENSE.md  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manufacturers.txt
app/src/main/java/com/riverdevs/whosonmywifi/: ConnectedHistoryActivity.java  MainActivity.java  MonitorConnectionThread.java  PingTask.java  PopUpActivity.java  SettingsActivity.java
app/src/main/java/com/riverdevs/whosonmywifi/beans/: DetectedConnection.java  Host.java  InfoToPassBetweenActivities.java  NetBiosResult.java  PingResult.java  WifiConnectionInfo.java
app/src/main/java/com/riverdevs/whosonmywifi/dao/: DBOpenHelper.java  DataManager.java
app/src/main/res/anim/: down_up_down.xml  fade_in_fade_out.xml
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: blue_background_clickable.xml  container_rectangle.xml  darkest_background.xml  gradient_bilinear.xml  lightest_background.xml  transparent_background_clickable.xml
app/src/main/res/layout/: activity_detected_history.xml  activity_main.xml  activity_pop_up.xml  connected_history_list_item.xml  found_device_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  list_values.xml  strings.xml
app/src/main/res/values-es/: list_values.xml  strings.xml
app/src/main/res/values-fr/: list_values.xml  strings.xml
app/src/main/res/values-it/: list_values.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+10 files in other folders)
