apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.riverdevs.whosinmywifi"
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.3.0'
    compile files('libs/jcifs-1.3.18.jar')
    compile files('libs/org.xbill.dns_2.1.5.jar')
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
