<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/identifierTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_opposite_text_color"
            android:text="NAME"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/hostnameTextView"
            android:text="HOSTNAME"
            android:textColor="@color/main_opposite_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/macTextView"
            android:text="MAC ADDRESS"
            android:textColor="@color/main_opposite_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/manufacturerTextView"
            android:text="MANUFACTURER"
            android:textColor="@color/main_opposite_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/connectedDeviceImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/connected"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:contentDescription="@string/connected_image_desc"/>
	
</LinearLayout>